<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:background="#BBDEFB"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="Hey there"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="10sp"
            android:text="23-03-2016"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:id="@+id/time"
            android:paddingStart="20dp"
            android:textSize="10sp"
            android:text="01:00"/>
    </LinearLayout>
</LinearLayout>